<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Basic Portfolio">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Mohak Tamhane">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <div class="content">
            <a href="index.html"><h1 id="name">Mohak Tamhane</h1></a>
            <nav>
                <a href="index.html">About</a> |
                <a href="portfolio.html">Portfolio</a> |
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <br>
    <div class="content">
        <div id="infoLabel">
            <h1>About Me</h1>
        </div>
        <br>
        <section id="info">
            <img id="profilePhoto" src="assets/images/profilePic.jpeg" alt="mySelf">

            <p>I have 2 years of experience as Full Stack Java Developer developing J2EE applications for one of our
                fortune top 10 retail pharmacy client. Implemented functionality to consume REST APIs, transfer
                prescriptions from one store to another etc. Currently working on multiple projects in the insurance
                domian for our clients in New York/New Jersey area
                on Java based web applications.
            </p>

            <p>Education: Masters in Computer Science - NYIT, Bachelors in Computer Engineering - Rutgers University.
            </p>

            <p>Certifications: AWS Certified Developer Associate, Certified Blockchain Expert.
            </p>
        </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>
